{
  "name": "Custom Community Visualization",
  "logoUrl": "",
  "organization": "ahmedali-1995",
  "organizationUrl": "https://github.com/ahmedali-1995",
  "termsOfServiceUrl": "",
  "privacyPolicyUrl": "",
  "supportUrl": "https://github.com/ahmedali-1995/looker-studio-vis",
  "description": "A custom visualization for Looker Studio",
  "devMode": false,
  "components": [
    {
      "id": "myCustomViz",
      "name": "My Custom Viz",
      "description": "Custom Looker Studio visualization",
      "iconUrl": "",
      "resource": {
        "js": "https://ahmedali-1995.github.io/looker-studio-vis/main.js",
        "config": "https://ahmedali-1995.github.io/looker-studio-vis/styles.js"
      }
    }
  ]
}
